type=item
items=minecraft:netherite_sword
texture=./heavencat.png
nbt.display.name={"extra":[{"bold":false,"color":"#ADD7C9","italic":false,"obfuscated":true,"strikethrough":false,"text":"abc","underlined":false},{"bold":true,"color":"#ADD7C9","italic":true,"obfuscated":false,"strikethrough":false,"text":"h","underlined":false},{"bold":true,"color":"#ADD0CF","italic":true,"obfuscated":false,"strikethrough":false,"text":"e","underlined":false},{"bold":true,"color":"#ACCAD4","italic":true,"obfuscated":false,"strikethrough":false,"text":"a","underlined":false},{"bold":true,"color":"#ACC3DA","italic":true,"obfuscated":false,"strikethrough":false,"text":"v","underlined":false},{"bold":true,"color":"#ACBCDF","italic":true,"obfuscated":false,"strikethrough":false,"text":"e","underlined":false},{"bold":true,"color":"#ABB5E5","italic":true,"obfuscated":false,"strikethrough":false,"text":"n","underlined":false},{"bold":true,"color":"#ABAFEA","italic":true,"obfuscated":false,"strikethrough":false,"text":"c","underlined":false},{"bold":true,"color":"#AAA8F0","italic":true,"obfuscated":false,"strikethrough":false,"text":"a","underlined":false},{"bold":true,"color":"#AAA1F5","italic":true,"obfuscated":false,"strikethrough":false,"text":"t","underlined":false},{"bold":false,"color":"#AAA1F5","italic":false,"obfuscated":true,"strikethrough":false,"text":"cba","underlined":false}],"text":""}